<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TravelBooking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TravelBooking_TripService_TripQuoteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webstrar31.fulton.asu.edu/page0/TripQuoteService.asmx</Value>
    </Setting>
    <Setting Name="TravelBooking_HotelService_HotelCostService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44329/HotelCostService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>